# Test that it works
# echo "linux-gnu bash config activated"

# Activate bash-completion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

######
#
# COLOR PROMPT
#
######

###
# Basic syntax
###

# \u = user; \h = host; \w = working directory; \$ = shell type (root = #, user = $)

# \[\033[<CODE>m\]
# where:
# (i) `\[...\]` will contain the color code
# (ii) `\033 .. m` will tell bash that ".." is a color code

# Color codes:
# Foreground colors: default = 00; black = 30; blue = 34; cyan = 36; green = 32; purple = 35; red = 31; white = 37; yellow = 33
# Background colors: black = 40; blue = 44; cyan = 46; green = 42; purple = 45; red = 41; white = 47; yellow = 43

# Optional: text attributes: <ATTRIBUTE_CODE>;<COLOR_CODE>
# normal = 0; bold or light (depends on terminal emulator) = 1; dim = 2; underlined = 4; blinking = 5; reversed colors = 7; hidden = 8

# Note that colors have to be escaped, otherwise long lines of commands will start overwriting back from the start of the prompt line
#PS1='\033[00;32m\u@\h\033[00m:\033[00;36m\w\033[00m\$ '  # Long lines will overlap

##
# Straightforward green-teal promt:
##
#PS1="\[\033[0;32m\]\u@\h\[\033[00m\]:\[\033[0;36m\]\w\[\033[00m\]\$ "

##
# Readable prompt command with variables
##

pmpt_default='\[\033[00m\]'
pmpt_cyan='\[\033[0;36m\]'
pmpt_green='\[\033[0;32m\]'
pmpt_white='\[\033[0;37m\]'
pmpt_boldgreen='\[\033[1;32m\]'
pmpt_boldcyan='\[\033[1;36m\]'
pmpt_boldwhite='\[\033[1;37m\]'

export PROMPT_DIRTRIM=2  # Shorten path name in the prompt 2 dirs after ~
PS1="${pmpt_boldgreen}\u@\h${pmpt_default}:${pmpt_boldcyan}\w${pmpt_boldwhite} \$ ${pmpt_default}"


######
###
# Cron and Anacron
###
######

# Added the following line to /etc/anacrontab, to update the system every three days
#3    10    update.threeday    apt update && echo "Updated on $(date)" >> /home/ale/anacron_sysupdatelog.txt || echo "Update error on $(date)" >> /home/ale/anacron_sysupdatelog.txt

# To remember if system is updated
#echo "Last five automatic update attemps (see if any errors):"
#echo ""
#tail -5 $HOME/anacron_sysupdatelog.txt
#echo ""
