# Put this at ~/.xprofile; install qt5ct
# run qt5ct to configure a theme
# All this will force any WM (e.g., i3)
# to load a configuration for apps (e.g., dark mode for KDE apps
[ "$XDG_CURRENT_DESKTOP" = "KDE" ] || [ "$XDG_CURRENT_DESKTOP" = "GNOME" ] || export QT_QPA_PLATFORMTHEME="qt5ct"
