{
    "usageCount": 5, 
    "abbreviation": {
        "wordChars": "[\\w]", 
        "abbreviations": [], 
        "immediate": false, 
        "ignoreCase": false, 
        "backspace": true, 
        "triggerInside": false
    }, 
    "modes": [], 
    "title": "My Phrases", 
    "hotkey": {
        "hotKey": null, 
        "modifiers": []
    }, 
    "filter": {
        "regex": null, 
        "isRecursive": false
    }, 
    "type": "folder", 
    "showInTrayMenu": false
}