# Basic format for pandoc MarkDown
# Less formal: no indent, sans font, no interlinear space
# 'fontfamily' is used when not using XeLaTeX
standalone: true
pdf-engine: xelatex

variables:
    papersize: a4
    fontsize: 12pt
    geometry: margin=2cm
    linestretch: 1.2
    fontfamily: ClearSans
    fontfamilyoptions: sfdefault
    fontenc: T1

resource-path:
- /home/ale/.panyaml
- .
include-in-header:
- latex-header
include-before-body:
- latex-custom-commands
- inline-code-format.tex
highlight-style: /home/ale/.panyaml/my.theme
