###
# Copyright 2013 Tomasz Wyderka <wyderkat(at)cofoh(dot)com>
##
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=Ale
description=Custom.
version=0.1
author=AleBG
url=about:blank

[named_styles]

default=#000;#fbfaf9;false;false
error=#fff;#843121;false;true

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#c48c65;false;true
current_line=#000;#fff;true
brace_good=#757c75;;true;false
brace_bad=#843121;;true;false
margin_line_number=#000;#dfd7cf
margin_folding=#000;#f6f4f2
fold_symbol_highlight=#fff
indent_guide=#3d291c
caret=#843121
marker_line=#000;#1d1613
marker_search=#000;#843121
marker_mark=#000;#757c75
call_tips=#a1654b;#fff;false;false
white_space=#a1654b;#fff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=#e0b410;;false;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=default
number_1=number
number_2=number_1

type=#a24e44;;;true
class=type
function=#ff2114
parameter=function

keyword=#bb1f11;;true
keyword_1=keyword
keyword_2=function
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=keyword_2
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#bb1f11;;;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2
verbatim=string

scalar=string_2
label=default,bold
preprocessor=#af7100
regex=#666
operator=keyword
decorator=#a2f
other=default
extra=#204a87

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#256a1b
line_removed=#a40000
line_changed=#ce5c00
