{
    "usageCount": 37, 
    "omitTrigger": false, 
    "prompt": false, 
    "description": "_{}", 
    "abbreviation": {
        "wordChars": "[^ \\n]", 
        "abbreviations": [
            "\u00e7+"
        ], 
        "immediate": true, 
        "ignoreCase": false, 
        "backspace": true, 
        "triggerInside": true
    }, 
    "hotkey": {
        "hotKey": null, 
        "modifiers": []
    }, 
    "modes": [
        1
    ], 
    "showInTrayMenu": false, 
    "matchCase": false, 
    "filter": {
        "regex": null, 
        "isRecursive": false
    }, 
    "type": "phrase", 
    "sendMode": "kb"
}