#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon=firefox
Icon[es_ES]=firefox
Exec=firefox -P spotify --class="Spotify"
Comment[es_ES]=Firefox app profile
Comment=Firefox spotify profile
Name[es_ES]=FF Spotify
Name=FF Spotify
